// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		183D953D23DF5A4700845F5F /* Displayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183D953C23DF5A4700845F5F /* Displayable.swift */; };
		5394F02521864DF5006E754C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5394F02321864DF4006E754C /* LaunchScreen.storyboard */; };
		6B2A81D738A340AD12B54972 /* Pods_StarWarsOpedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4884293E01387DDB245CC1FF /* Pods_StarWarsOpedia.framework */; };
		7A3FCCAF244C474B00DAC494 /* ErrorResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3FCCAE244C474B00DAC494 /* ErrorResponse.swift */; };
		7A3FCCB1244C560800DAC494 /* Starship.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3FCCB0244C560800DAC494 /* Starship.swift */; };
		7A3FCCB3244C613700DAC494 /* Starships.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3FCCB2244C613700DAC494 /* Starships.swift */; };
		7AC10496244C386E008EF810 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC10495244C386E008EF810 /* Film.swift */; };
		7AC10498244C3B02008EF810 /* Films.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC10497244C3B02008EF810 /* Films.swift */; };
		D2A5F2091F4A9144005CD714 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2A5F2071F4A9144005CD714 /* Main.storyboard */; };
		D2A5F2211F4A96D0005CD714 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */; };
		E087AAD623620D0900D1E33E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E087AAD523620D0800D1E33E /* Assets.xcassets */; };
		E087AAD923620E3B00D1E33E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E087AAD723620E3B00D1E33E /* DetailViewController.swift */; };
		E087AADA23620E3B00D1E33E /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E087AAD823620E3B00D1E33E /* MainTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		183D953C23DF5A4700845F5F /* Displayable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Displayable.swift; sourceTree = "<group>"; };
		3C3575AC179B46F2E2D990C6 /* Pods-StarWarsOpedia.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWarsOpedia.release.xcconfig"; path = "Target Support Files/Pods-StarWarsOpedia/Pods-StarWarsOpedia.release.xcconfig"; sourceTree = "<group>"; };
		4884293E01387DDB245CC1FF /* Pods_StarWarsOpedia.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StarWarsOpedia.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5394F02421864DF4006E754C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A3FCCAE244C474B00DAC494 /* ErrorResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorResponse.swift; sourceTree = "<group>"; };
		7A3FCCB0244C560800DAC494 /* Starship.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Starship.swift; sourceTree = "<group>"; };
		7A3FCCB2244C613700DAC494 /* Starships.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Starships.swift; sourceTree = "<group>"; };
		7AC10495244C386E008EF810 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		7AC10497244C3B02008EF810 /* Films.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Films.swift; sourceTree = "<group>"; };
		BE9F74ECC6ADA9E64E221425 /* Pods-StarWarsOpedia.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWarsOpedia.debug.xcconfig"; path = "Target Support Files/Pods-StarWarsOpedia/Pods-StarWarsOpedia.debug.xcconfig"; sourceTree = "<group>"; };
		D2A5F2001F4A9144005CD714 /* StarWarsOpedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarWarsOpedia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A5F2081F4A9144005CD714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2A5F20F1F4A9144005CD714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E087AAD523620D0800D1E33E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = StarWarsOpedia/Assets.xcassets; sourceTree = SOURCE_ROOT; };
		E087AAD723620E3B00D1E33E /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		E087AAD823620E3B00D1E33E /* MainTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2A5F1FD1F4A9144005CD714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B2A81D738A340AD12B54972 /* Pods_StarWarsOpedia.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18680E9523DF429F00352DF4 /* Networking */ = {
			isa = PBXGroup;
			children = (
				183D953C23DF5A4700845F5F /* Displayable.swift */,
				7AC10495244C386E008EF810 /* Film.swift */,
				7AC10497244C3B02008EF810 /* Films.swift */,
				7A3FCCAE244C474B00DAC494 /* ErrorResponse.swift */,
				7A3FCCB0244C560800DAC494 /* Starship.swift */,
				7A3FCCB2244C613700DAC494 /* Starships.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		74706C36CB0D967FDEC55CE2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4884293E01387DDB245CC1FF /* Pods_StarWarsOpedia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2A5F1F71F4A9143005CD714 = {
			isa = PBXGroup;
			children = (
				D2A5F2021F4A9144005CD714 /* StarWarsOpedia */,
				D2A5F2011F4A9144005CD714 /* Products */,
				EE33C0E9B5921690826F581A /* Pods */,
				74706C36CB0D967FDEC55CE2 /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		D2A5F2011F4A9144005CD714 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2A5F2001F4A9144005CD714 /* StarWarsOpedia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2A5F2021F4A9144005CD714 /* StarWarsOpedia */ = {
			isa = PBXGroup;
			children = (
				D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */,
				18680E9523DF429F00352DF4 /* Networking */,
				E087AADF23620E5200D1E33E /* View Controller */,
				D2A5F2071F4A9144005CD714 /* Main.storyboard */,
				5394F02321864DF4006E754C /* LaunchScreen.storyboard */,
				E087AAD523620D0800D1E33E /* Assets.xcassets */,
				D2A5F20F1F4A9144005CD714 /* Info.plist */,
			);
			path = StarWarsOpedia;
			sourceTree = "<group>";
		};
		E087AADF23620E5200D1E33E /* View Controller */ = {
			isa = PBXGroup;
			children = (
				E087AAD823620E3B00D1E33E /* MainTableViewController.swift */,
				E087AAD723620E3B00D1E33E /* DetailViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		EE33C0E9B5921690826F581A /* Pods */ = {
			isa = PBXGroup;
			children = (
				BE9F74ECC6ADA9E64E221425 /* Pods-StarWarsOpedia.debug.xcconfig */,
				3C3575AC179B46F2E2D990C6 /* Pods-StarWarsOpedia.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2A5F1FF1F4A9144005CD714 /* StarWarsOpedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2A5F2121F4A9144005CD714 /* Build configuration list for PBXNativeTarget "StarWarsOpedia" */;
			buildPhases = (
				31C03E85DD00018E5CA55A2A /* [CP] Check Pods Manifest.lock */,
				D2A5F1FC1F4A9144005CD714 /* Sources */,
				D2A5F1FD1F4A9144005CD714 /* Frameworks */,
				D2A5F1FE1F4A9144005CD714 /* Resources */,
				CE555B4B6F9B73762F8C8187 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarWarsOpedia;
			productName = MyRWTutorial;
			productReference = D2A5F2001F4A9144005CD714 /* StarWarsOpedia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2A5F1F81F4A9143005CD714 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					D2A5F1FF1F4A9144005CD714 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = D2A5F1FB1F4A9143005CD714 /* Build configuration list for PBXProject "StarWarsOpedia" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2A5F1F71F4A9143005CD714;
			productRefGroup = D2A5F2011F4A9144005CD714 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2A5F1FF1F4A9144005CD714 /* StarWarsOpedia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2A5F1FE1F4A9144005CD714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5394F02521864DF5006E754C /* LaunchScreen.storyboard in Resources */,
				E087AAD623620D0900D1E33E /* Assets.xcassets in Resources */,
				D2A5F2091F4A9144005CD714 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31C03E85DD00018E5CA55A2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StarWarsOpedia-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE555B4B6F9B73762F8C8187 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWarsOpedia/Pods-StarWarsOpedia-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWarsOpedia/Pods-StarWarsOpedia-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StarWarsOpedia/Pods-StarWarsOpedia-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2A5F1FC1F4A9144005CD714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC10496244C386E008EF810 /* Film.swift in Sources */,
				7AC10498244C3B02008EF810 /* Films.swift in Sources */,
				D2A5F2211F4A96D0005CD714 /* AppDelegate.swift in Sources */,
				E087AADA23620E3B00D1E33E /* MainTableViewController.swift in Sources */,
				183D953D23DF5A4700845F5F /* Displayable.swift in Sources */,
				7A3FCCB3244C613700DAC494 /* Starships.swift in Sources */,
				E087AAD923620E3B00D1E33E /* DetailViewController.swift in Sources */,
				7A3FCCAF244C474B00DAC494 /* ErrorResponse.swift in Sources */,
				7A3FCCB1244C560800DAC494 /* Starship.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5394F02321864DF4006E754C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5394F02421864DF4006E754C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D2A5F2071F4A9144005CD714 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2A5F2081F4A9144005CD714 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2A5F2101F4A9144005CD714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2A5F2111F4A9144005CD714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2A5F2131F4A9144005CD714 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE9F74ECC6ADA9E64E221425 /* Pods-StarWarsOpedia.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/StarWarsOpedia/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.starwarsopedia;
				PRODUCT_NAME = StarWarsOpedia;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D2A5F2141F4A9144005CD714 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C3575AC179B46F2E2D990C6 /* Pods-StarWarsOpedia.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/StarWarsOpedia/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.starwarsopedia;
				PRODUCT_NAME = StarWarsOpedia;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2A5F1FB1F4A9143005CD714 /* Build configuration list for PBXProject "StarWarsOpedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A5F2101F4A9144005CD714 /* Debug */,
				D2A5F2111F4A9144005CD714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2A5F2121F4A9144005CD714 /* Build configuration list for PBXNativeTarget "StarWarsOpedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A5F2131F4A9144005CD714 /* Debug */,
				D2A5F2141F4A9144005CD714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2A5F1F81F4A9143005CD714 /* Project object */;
}
